{
  "name": "single-page-app-perf-tips",
  "version": "1.0.0",
  "description":
    "A sandbox with various single page application optimization tips",
  "scripts": {
    "prettier": "prettier --write",
    "precommit": "lint-staged",
    "update": "node ./tools/index.js update",
    "fetch": "node ./tools/index.js fetch",
    "build": "node ./tools/index.js build",
    "start": "node ./tools/index.js start",
    "clear": "node ./tools/index.js clear",
    "measure": "node ./tools/index.js measure",
    "compare": "node ./tools/index.js compare",
    "print-metrics": "node ./tools/index.js print-metrics",
    "sandbox": "node ./tools/index.js"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["npm run prettier", "git add"]
  },
  "keywords": [],
  "author": "Sergey Petushkov <petushkov.sergey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@gribnoysup/wunderbar": "^2.1.0",
    "chalk": "^2.3.2",
    "chrome-launcher": "^0.10.2",
    "eslint": "^4.18.2",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "lighthouse": "^2.9.4",
    "lint-staged": "^7.1.3",
    "log-symbols": "^2.2.0",
    "mri": "^1.1.0",
    "ora": "^2.0.0",
    "prettier": "^1.11.1",
    "prompts": "^0.1.8",
    "pwmetrics": "^3.2.1",
    "simple-git": "^1.92.0",
    "strip-ansi": "^4.0.0",
    "text-table": "^0.2.0",
    "which": "^1.3.0",
    "window-size": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gribnoysup/single-page-app-perf-tips.git"
  }
}
